{
  "name": "daobot",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "cdk deploy",
    "start": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.1062.0",
    "discord.js": "^14.26.4",
    "mongodb": "^7.2.0",
    "mongoose": "^9.6.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
